In [1048]:
#Importo pandas para trabajar con los datos
import pandas as pd
#Importo numpy para trabajar con los datos
import numpy as np
#Importo matplot y seaborn para graficar
import matplotlib.pyplot as plt
import seaborn as sns
#Importo pyarrow para trabajar con los datos
import pyarrow.parquet as pq

In [1049]:
#cargo los datos del archivo parquet
df = pd.read_parquet("datos/reservas_hoteles_OK.parquet", engine='pyarrow')
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [1050]:
#Hago un pequeño analisis de los datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15023 non-null  object
 8   final_estancia   15023 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

In [1051]:
#convierto en tipo fechas las columnas con fechas
df["fecha_reserva"]=pd.to_datetime(df["fecha_reserva"])
df["inicio_estancia"]=pd.to_datetime(df["inicio_estancia"])
df["final_estancia"]=pd.to_datetime(df["final_estancia"])

In [1052]:
#analizo si existen IDs duplicados, ya que es la base de la tabla
df["id_reserva"].duplicated().sum()

np.int64(98)

In [1053]:
#existen 98 duplicados, vamos a ver cuales son para analizarlos
df_dup = df[df.duplicated(keep=False)].sort_values("id_reserva")
df_dup

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
12487,01cfdc86-bff5-4d6d-a732-808b98fd5996,0ebc475d-c06b-483d-91bb-41d89ce28119,Mariano,Jimenez,mariano.jimenez@example.com,False,2025-02-05,2025-03-01,2025-03-02,48,262.42,Hotel Los Almendros,3.0,Madrid
15034,01cfdc86-bff5-4d6d-a732-808b98fd5996,0ebc475d-c06b-483d-91bb-41d89ce28119,Mariano,Jimenez,mariano.jimenez@example.com,False,2025-02-05,2025-03-01,2025-03-02,48,262.42,Hotel Los Almendros,3.0,Madrid
6555,029ee4ca-8ddf-49d3-a9b1-22729ebe00e2,91476774-bac9-48cc-acc2-61179f7f7383,Isabel,Lledó,isabel.lledó@example.com,False,2025-02-10,2025-03-01,2025-03-02,19,143.98,Hotel Maravilla Real,2.0,Madrid
15068,029ee4ca-8ddf-49d3-a9b1-22729ebe00e2,91476774-bac9-48cc-acc2-61179f7f7383,Isabel,Lledó,isabel.lledó@example.com,False,2025-02-10,2025-03-01,2025-03-02,19,143.98,Hotel Maravilla Real,2.0,Madrid
15028,07522178-1724-4266-aa22-72167e7b1d11,7237d336-8fa8-4ab3-b454-0d969f0ecb84,Cayetana,Gabaldón,cayetana.gabaldón@example.com,False,2025-02-11,2025-03-01,2025-03-02,6,394.13,Hotel Torre Dorada,1.0,Madrid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15038,fb136ec1-c975-41d5-9c3e-f906c375f935,01fe412b-7e1b-4eb3-a937-b6ece681feaf,Irene,Taboada,irene.taboada@example.com,False,2025-02-02,2025-03-01,2025-03-02,14,222.80,Hotel Jardines del Rey,5.0,Madrid
1982,fbb0b3a9-a00e-46bb-a159-48ba6e13ab01,d56db861-466f-4794-a72f-6f43bec69638,Luna,Salmerón,luna.salmerón@example.com,False,2025-02-04,2025-03-01,2025-03-02,19,422.04,Hotel Puerta del Cielo,2.0,Madrid
15063,fbb0b3a9-a00e-46bb-a159-48ba6e13ab01,d56db861-466f-4794-a72f-6f43bec69638,Luna,Salmerón,luna.salmerón@example.com,False,2025-02-04,2025-03-01,2025-03-02,19,422.04,Hotel Puerta del Cielo,2.0,Madrid
15090,fdd9800c-fd6f-4900-9f8e-c1fa915f518e,d4dfeaa5-b69e-4c5d-953c-eb92943779f9,Demetrio,Chaves,demetrio.chaves@example.com,False,2025-02-01,2025-03-01,2025-03-02,33,86.67,Hotel Vista Alegre,3.0,Madrid
388,fdd9800c-fd6f-4900-9f8e-c1fa915f518e,d4dfeaa5-b69e-4c5d-953c-eb92943779f9,Demetrio,Chaves,demetrio.chaves@example.com,False,2025-02-01,2025-03-01,2025-03-02,33,86.67,Hotel Vista Alegre,3.0,Madrid

In [1054]:
#hemos comprobado que existen 98 filas duplicadas exactamente iguales, vamos a eliminarlas
df.drop_duplicates(inplace=True)
#comprobamos que ya no existen duplicados
df[df.duplicated(keep=False)].sort_values("id_reserva")

Empty DataFrame
Columns: [id_reserva, id_cliente, nombre, apellido, mail, competencia, fecha_reserva, inicio_estancia, final_estancia, id_hotel, precio_noche, nombre_hotel, estrellas, ciudad]
Index: []

In [1055]:
df.describe(include=object).T

              count unique                                   top  freq
id_reserva    15000  15000  55b1c8de-bc13-4e4c-9dd7-50437788e361     1
id_cliente    15000  14847  8bec1ff1-84d7-4cad-937f-dbae37691569     3
nombre        15000    934                               Nazaret    41
apellido      15000   1085                               Giménez    26
mail          15000  14905        victoriano.ródenas@example.com     3
nombre_hotel  15000     20                                        5172
ciudad        15000      2                                Madrid  9828

El número de valores únicos de ID_Cliente no es el mismo que el total lo cual nos indica que hay clientes que han hecho varias reservas. 
Sin embargo el valor de valores unicos de clientes es menor que el de valores únicos de mail. Esto carece de sentido, cada mail de cliente debería tener asociado un id_cliente diferente, un mismo cliente no puede tener varios mails.

In [1056]:
#Creamos un nuevo data frame filtrando por los valores únicos de los mails y borramos los duplicado
df_listado_clientes = df[["mail","nombre","apellido"]].drop_duplicates()
#Ahora creamos una nueva columna que nos de un ID unico para cada cliente del 1 al 14.905 usando el indice y concatentando "cl" delante
df_listado_clientes["ID_cliente_correcto"]= "CL" + (df_listado_clientes.index+1).astype(str)
df_listado_clientes.head()

                           mail     nombre   apellido ID_cliente_correcto
0  feliciana.cantón@example.com  Feliciana     Cantón                 CL1
1   leonardo.hierro@example.com   Leonardo     Hierro                 CL2
2   maite.calatayud@example.com      Maite  Calatayud                 CL3
3       tecla.bonet@example.com      Tecla      Bonet                 CL4
4    amílcar.andrés@example.com    Amílcar     Andrés                 CL5

In [1057]:
df_listado_clientes.describe()

                             mail   nombre apellido ID_cliente_correcto
count                       14905    14905    14905               14905
unique                      14905      934     1085               14905
top     brígida.salom@example.com  Nazaret  Giménez             CL15000
freq                            1       41       26                   1

In [1058]:
#guardo estos datos en un archivo csv en la carpetas datos
df_listado_clientes.to_csv("datos/listado_clientes.csv", index=False)

In [1059]:
#Cambiaré el ID de cliente original por el correcto en el data frame original usando una fórmula map
df["id_cliente"]= df["mail"].map(df_listado_clientes.set_index("mail")["ID_cliente_correcto"])
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,CL1,Feliciana,Cantón,feliciana.cantón@example.com,True,NaT,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,CL2,Leonardo,Hierro,leonardo.hierro@example.com,True,NaT,2025-03-01,2025-03-02,194,NaN,,NaN,
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,CL3,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,CL4,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,CL5,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [1060]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15000 entries, 0 to 14999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  object
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    9828 non-null   datetime64[ns]
 7   inicio_estancia  14925 non-null  datetime64[ns]
 8   final_estancia   14925 non-null  datetime64[ns]
 9   id_hotel         15000 non-null  int64
 10  precio_noche     9776 non-null   float64
 11  nombre_hotel     15000 non-null  object
 12  estrellas        9828 non-null   float64
 13  ciudad           15000 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(1), object(7)
memory usage: 1.6+ MB

In [1061]:
#Haré un describe de las columnas no numericas para ver si hay datos que no tengan sentido
df.describe(include=object).T

              count unique                                   top  freq
id_reserva    15000  15000  55b1c8de-bc13-4e4c-9dd7-50437788e361     1
id_cliente    15000  14905                                CL4696     3
nombre        15000    934                               Nazaret    41
apellido      15000   1085                               Giménez    26
mail          15000  14905        victoriano.ródenas@example.com     3
nombre_hotel  15000     20                                        5172
ciudad        15000      2                                Madrid  9828

In [1062]:
#la columna id reserva ya es correcta. Transformaré el id hotel en objeto para que todas las columnas estén en el tipo correcto
df["id_hotel"]=df["id_hotel"].astype("object")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15000 entries, 0 to 14999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  object
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    9828 non-null   datetime64[ns]
 7   inicio_estancia  14925 non-null  datetime64[ns]
 8   final_estancia   14925 non-null  datetime64[ns]
 9   id_hotel         15000 non-null  object
 10  precio_noche     9776 non-null   float64
 11  nombre_hotel     15000 non-null  object
 12  estrellas        9828 non-null   float64
 13  ciudad           15000 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), object(8)
memory usage: 1.6+ MB

In [1063]:
df.groupby("competencia")["id_reserva"].count().sort_values(ascending=False)

competencia
False    9828
True     5172
Name: id_reserva, dtype: int64

In [1064]:
#Hay un cliente que ha hecho tres reservas, vamos a verlas para asegurar que no son duplicadas
df[df["id_cliente"]=="CL4696"]
#Parecen reservas en hoteles diferentes, por lo que no las considero duplicadas

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
4695,264e8d8a-cf96-40e6-b39d-88a857840ed9,CL4696,Victoriano,Ródenas,victoriano.ródenas@example.com,False,2025-02-05,2025-03-01,2025-03-02,3,167.32,Hotel Monte Verde,2.0,Madrid
6291,5f4d7519-6a4f-4a62-98ab-f164ccd8e1e1,CL4696,Victoriano,Ródenas,victoriano.ródenas@example.com,True,NaT,2025-03-01,2025-03-02,181,NaN,,NaN,
12406,bcd8c15f-6190-497a-9031-873f9f34c950,CL4696,Victoriano,Ródenas,victoriano.ródenas@example.com,False,2025-02-10,2025-03-01,2025-03-02,29,392.54,Hotel Monte Verde,5.0,Madrid

In [1065]:
#Observamos que existen nulos en las fechas de reserva, precio por noche y estrellas, vamos a filtrar por alguna
df_reservas_nulas = df[df["fecha_reserva"].isnull()]
df_reservas_nulas.describe(include="all").T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
id_reserva,5172,5172,6d1f590c-ae87-4582-bc99-9b8cbf1d8e28,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
id_cliente,5172,5160,CL4614,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nombre,5172,928,José,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
apellido,5172,1077,Giménez,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mail,5172,5160,bernarda.suarez@example.com,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
competencia,5172,1,True,5172,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fecha_reserva,0,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaN
inicio_estancia,5149,NaN,NaN,NaN,2025-03-01 00:00:00,2025-03-01 00:00:00,2025-03-01 00:00:00,2025-03-01 00:00:00,2025-03-01 00:00:00,2025-03-01 00:00:00,NaN
final_estancia,5149,NaN,NaN,NaN,2025-03-02 00:00:00,2025-03-02 00:00:00,2025-03-02 00:00:00,2025-03-02 00:00:00,2025-03-02 00:00:00,2025-03-02 00:00:00,NaN
id_hotel,5172.0,10.0,114.0,537.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
precio_noche,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nombre_hotel,5172,1,,5172,NaN,NaN,NaN,NaN,NaN,NaN,NaN
estrellas,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ciudad,5172,1,,5172,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Todas las fechas de reserva vacias, no tienen ni calificación ni precio voy a analizar un poco más de ellas pero seguramente sean reservas caídas. Analizo cual es el valor único de competencia.

In [1066]:
df_reservas_nulas["competencia"].unique()

array([ True])

Se trata de reservas de la copetencia, por lo que ya veremos como las rellenamos.

In [1067]:
#Filtramos por los valors de competencia que tienen False para ver si seguimos teniendo algun valor nulo
df_propios = df[df["competencia"]==False]
df_propios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9828 entries, 2 to 14999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       9828 non-null   object
 1   id_cliente       9828 non-null   object
 2   nombre           9828 non-null   object
 3   apellido         9828 non-null   object
 4   mail             9828 non-null   object
 5   competencia      9828 non-null   bool
 6   fecha_reserva    9828 non-null   datetime64[ns]
 7   inicio_estancia  9776 non-null   datetime64[ns]
 8   final_estancia   9776 non-null   datetime64[ns]
 9   id_hotel         9828 non-null   object
 10  precio_noche     9776 non-null   float64
 11  nombre_hotel     9828 non-null   object
 12  estrellas        9828 non-null   float64
 13  ciudad           9828 non-null   object
dtypes: bool(1), datetime64[ns](3), float64(2), object(8)
memory usage: 1.1+ MB

In [1068]:
#Vamos a ver los valores nulos de precio por noche en nuestros hoteles
df_propios[df_propios["precio_noche"].isnull()].describe(include="all").T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
id_reserva,52,52,9409dca1-00a4-4112-b82d-a5ec8e5e6dce,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
id_cliente,52,52,CL352,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nombre,52,51,Pablo,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
apellido,52,52,Guerra,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mail,52,52,eric.guerra@example.com,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
competencia,52,1,False,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fecha_reserva,52,NaN,NaN,NaN,2025-02-06 18:55:23.076923136,2025-02-01 00:00:00,2025-02-03 00:00:00,2025-02-07 12:00:00,2025-02-10 00:00:00,2025-02-12 00:00:00,NaN
inicio_estancia,0,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaN
final_estancia,0,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaN
id_hotel,52.0,18.0,35.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
precio_noche,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nombre_hotel,52,19,Hotel Sol y Luna,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
estrellas,52.0,NaN,NaN,NaN,2.923077,1.0,2.0,3.0,4.0,5.0,1.250038
ciudad,52,1,Madrid,52,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Observamos que los valores nulos no son demasiados y eliminar las filas nos haría quitar información que puede ser valiosa. Si existen valores vacios en el precio puede ser que haya habido un error en el pago y nos interese seguir investigando. Dejamos los datos debido a ese razonamiento. Los otros datos vacios son inicio de estancia y final de estancia que analizaremos e intentaremos rellenar

In [1069]:
#Vamos a ver los valores unicos de inicio y final de estancia
df["inicio_estancia"].unique()

<DatetimeArray>
['2025-03-01 00:00:00', 'NaT']
Length: 2, dtype: datetime64[ns]

In [1070]:
df_propios["final_estancia"].unique()

<DatetimeArray>
['2025-03-02 00:00:00', 'NaT']
Length: 2, dtype: datetime64[ns]

In [1071]:
#Como todos los valores únicos son el mismo o nulos, vamos a rellenar con el valor único
df["inicio_estancia"] = '2025-03-01 00:00:00'
df["final_estancia"] = '2025-03-02 00:00:00'
df["final_estancia"].unique()

array(['2025-03-02 00:00:00'], dtype=object)

In [1072]:
#Para crear la base de datos de hoteles, necesitaremos agrupar por nombre de hotel, competencia y haremos una media de las estrellas redondeada a dos decimales
df_propios_def = df_propios.groupby(["nombre_hotel","competencia","ciudad"]).agg({"estrellas":"mean"}).reset_index()
#redondeamos la columna estrellas a dos decimales
df_propios_def["estrellas"]=df_propios_def["estrellas"].round(2)
df_propios_def

              nombre_hotel  competencia  ciudad  estrellas
0        Gran Hotel Madrid        False  Madrid       3.07
1     Hotel Brisas del Mar        False  Madrid       3.09
2     Hotel Camino del Sol        False  Madrid       3.07
3         Hotel Costa Azul        False  Madrid       3.12
4       Hotel Encanto Real        False  Madrid       3.03
5   Hotel Jardines del Rey        False  Madrid       2.94
6      Hotel Las Estrellas        False  Madrid       2.91
7      Hotel Los Almendros        False  Madrid       3.01
8      Hotel Luz de Madrid        False  Madrid       3.05
9     Hotel Maravilla Real        False  Madrid       2.98
10      Hotel Mirador Real        False  Madrid       2.98
11       Hotel Monte Verde        False  Madrid       3.10
12  Hotel Palacio Imperial        False  Madrid       3.01
13  Hotel Puerta del Cielo        False  Madrid       3.03
14     Hotel Rincón Sereno        False  Madrid       3.00
15        Hotel Sol y Luna        False  Madrid       3.01
16      Hotel Torre Dorada        False  Madrid       2.92
17      Hotel Vista Alegre        False  Madrid       2.94
18         Palacio del Sol        False  Madrid       2.99

In [1073]:
#Compruebo que cada hotel tenga un solo número de id_hotel y que la competencia sea la misma para todos los hoteles
df.groupby("id_hotel")["nombre_hotel"].nunique()

id_hotel
2      19
3      19
6      19
13     19
14     19
15     19
19     19
27     19
28     19
29     19
33     19
35     19
36     19
38     19
40     19
43     19
47     19
48     19
49     19
103     1
113     1
114     1
117     1
128     1
131     1
135     1
181     1
186     1
194     1
Name: nombre_hotel, dtype: int64

Vemos que hay varios nombres de hoteles que tienen el mismo id, esto no tiene sentido por lo que voy a mapear de nuevo los ids de los hoteles pero una vez sacado los del scrapping de la competencia.

In [1074]:
#Vamos a crear la tabla de hoteles agrupando los datos de la competencia y los nuestros y creando un id_hotel único
df_compe_scrappeo= pd.read_csv("datos/hoteles_competencia.csv")
df_compe_scrappeo["id_hotel"] = "H" + (df_compe_scrappeo.index+1).astype(str)
df_compe_scrappeo

                                           nombre  valoracion  precio id_hotel
0                        ibis Styles Madrid Prado         4.7     161       H1
1                   ibis Madrid Centro las Ventas         4.5     172       H2
2                     ibis budget Madrid Vallecas         4.3     107       H3
3                  ibis Madrid Aeropuerto Barajas         4.4     116       H4
4                  ibis Madrid Alcorcon Tresaguas         4.4      90       H5
5                   ibis budget Madrid Aeropuerto         4.0      88       H6
6                          ibis Madrid Alcobendas         4.4      85       H7
7            ibis budget Madrid Alcorcon Mostoles         4.5      77       H8
8         ibis Madrid Alcala de Henares La Garena         4.5      83       H9
9  ibis budget Madrid Alcala de Henares La Dehesa         4.3      72      H10

In [1075]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15000 entries, 0 to 14999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  object
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    9828 non-null   datetime64[ns]
 7   inicio_estancia  15000 non-null  object
 8   final_estancia   15000 non-null  object
 9   id_hotel         15000 non-null  object
 10  precio_noche     9776 non-null   float64
 11  nombre_hotel     15000 non-null  object
 12  estrellas        9828 non-null   float64
 13  ciudad           15000 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(2), object(10)
memory usage: 1.6+ MB

In [1076]:
#Ahora que tenemos los datos de la competencia vamos a rellenar los datos nulos de estrellas y precio con los datos de la competencia asociando a cada por id de la competencia
#Buscamos los nombres únicos de los hoteles del df que sean competencia true

df_compe_original = df[df["competencia"] == True]
df_compe_original_unicos = pd.DataFrame(df_compe_original["id_hotel"].unique())
df_compe_original_unicos.rename(columns={0:"id_hotel"}, inplace=True)

In [1077]:
#A cada hotel de la competencia le asignaremo un ID de hotel único OK para sustituirlo con los datos del scrapeo
df_compe_original_unicos["id_hotel_OK"] = "H" + (df_compe_original_unicos.index+1).astype(str)
df_compe_original_unicos.rename(columns={0:"nombre_hotel"}, inplace=True)
df_compe_original_unicos

  id_hotel id_hotel_OK
0      113          H1
1      194          H2
2      131          H3
3      114          H4
4      103          H5
5      181          H6
6      128          H7
7      186          H8
8      135          H9
9      117         H10

In [1078]:
#Sustituimos la columna de ID Hotel por la nueva creada en el df original usando el map
df_reservas_compe = df[df["competencia"]==True]


df_reservas_compe["id_hotel"]=df_reservas_compe["id_hotel"].map(df_compe_original_unicos.set_index("id_hotel")["id_hotel_OK"])
df_reservas_compe

C:\Users\ganad\AppData\Local\Temp\ipykernel_8968\1469318177.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reservas_compe["id_hotel"]=df_reservas_compe["id_hotel"].map(df_compe_original_unicos.set_index("id_hotel")["id_hotel_OK"])

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,CL1,Feliciana,Cantón,feliciana.cantón@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H1,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,CL2,Leonardo,Hierro,leonardo.hierro@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H2,NaN,,NaN,
7,4d65096e-5f12-4ce7-9fd6-dd20e3cf5194,CL8,Judith,Rivas,judith.rivas@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H3,NaN,,NaN,
9,458029ad-cc9b-4d85-8290-fec170bcc02d,CL10,Adolfo,Cuervo,adolfo.cuervo@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H4,NaN,,NaN,
11,ac0fe86e-90a0-4fe6-a02e-6ea00e9a8621,CL12,María Carmen,Navarro,maría carmen.navarro@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H5,NaN,,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14989,e856adee-838c-4031-920c-05ec5f1e32e6,CL14990,Jesusa,Espinosa,jesusa.espinosa@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H9,NaN,,NaN,
14991,77134049-6e4f-49b0-a6f8-93b7466b1c22,CL14992,Cruz,Hurtado,cruz.hurtado@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H7,NaN,,NaN,
14993,19aef6f3-3e85-4719-9dff-b768d9bfe5a9,CL14994,Jose Francisco,Cortes,jose francisco.cortes@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H8,NaN,,NaN,
14996,aa092c3e-7fe6-4985-a5a8-cacd38554b1b,CL14997,Toño,Narváez,toño.narváez@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H4,NaN,,NaN,
14998,6d1f590c-ae87-4582-bc99-9b8cbf1d8e28,CL14999,Custodia,Marco,custodia.marco@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H2,NaN,,NaN,

In [1079]:
df_reservas_compe.columns

Index(['id_reserva', 'id_cliente', 'nombre', 'apellido', 'mail', 'competencia',
       'fecha_reserva', 'inicio_estancia', 'final_estancia', 'id_hotel',
       'precio_noche', 'nombre_hotel', 'estrellas', 'ciudad'],
      dtype='object')

In [1080]:
#Ahora mapeando al ID de hotel correcto, vamos a rellenar los valores nulos de estrellas, nombre y precio por noche usando map
df_reservas_compe['estrellas']=df_reservas_compe["id_hotel"].map(df_compe_scrappeo.set_index("id_hotel")["valoracion"])
df_reservas_compe['precio_noche']=df_reservas_compe["id_hotel"].map(df_compe_scrappeo.set_index("id_hotel")["precio"])
df_reservas_compe['nombre_hotel']=df_reservas_compe["id_hotel"].map(df_compe_scrappeo.set_index("id_hotel")["nombre"])
df_reservas_compe

C:\Users\ganad\AppData\Local\Temp\ipykernel_8968\4143782414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reservas_compe['estrellas']=df_reservas_compe["id_hotel"].map(df_compe_scrappeo.set_index("id_hotel")["valoracion"])
C:\Users\ganad\AppData\Local\Temp\ipykernel_8968\4143782414.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reservas_compe['precio_noche']=df_reservas_compe["id_hotel"].map(df_compe_scrappeo.set_index("id_hotel")["precio"])
C:\Users\ganad\AppData\Local\Temp\ipykernel_8968\4143782414.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reservas_compe['nombre_hotel']=df_reservas_compe["id_hotel"].map(df_compe_scrappeo.set_index("id_hotel")["nombre"])

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,CL1,Feliciana,Cantón,feliciana.cantón@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H1,161,ibis Styles Madrid Prado,4.7,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,CL2,Leonardo,Hierro,leonardo.hierro@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H2,172,ibis Madrid Centro las Ventas,4.5,
7,4d65096e-5f12-4ce7-9fd6-dd20e3cf5194,CL8,Judith,Rivas,judith.rivas@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H3,107,ibis budget Madrid Vallecas,4.3,
9,458029ad-cc9b-4d85-8290-fec170bcc02d,CL10,Adolfo,Cuervo,adolfo.cuervo@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H4,116,ibis Madrid Aeropuerto Barajas,4.4,
11,ac0fe86e-90a0-4fe6-a02e-6ea00e9a8621,CL12,María Carmen,Navarro,maría carmen.navarro@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H5,90,ibis Madrid Alcorcon Tresaguas,4.4,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14989,e856adee-838c-4031-920c-05ec5f1e32e6,CL14990,Jesusa,Espinosa,jesusa.espinosa@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H9,83,ibis Madrid Alcala de Henares La Garena,4.5,
14991,77134049-6e4f-49b0-a6f8-93b7466b1c22,CL14992,Cruz,Hurtado,cruz.hurtado@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H7,85,ibis Madrid Alcobendas,4.4,
14993,19aef6f3-3e85-4719-9dff-b768d9bfe5a9,CL14994,Jose Francisco,Cortes,jose francisco.cortes@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H8,77,ibis budget Madrid Alcorcon Mostoles,4.5,
14996,aa092c3e-7fe6-4985-a5a8-cacd38554b1b,CL14997,Toño,Narváez,toño.narváez@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H4,116,ibis Madrid Aeropuerto Barajas,4.4,
14998,6d1f590c-ae87-4582-bc99-9b8cbf1d8e28,CL14999,Custodia,Marco,custodia.marco@example.com,True,NaT,2025-03-01 00:00:00,2025-03-02 00:00:00,H2,172,ibis Madrid Centro las Ventas,4.5,

In [1081]:
#rellenaremos la columna de fecha reserva con la fecha de hoy para que no haya nulos
df_reservas_compe["fecha_reserva"]="2025-02-20 00:00:00"

C:\Users\ganad\AppData\Local\Temp\ipykernel_8968\2027201450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reservas_compe["fecha_reserva"]="2025-02-20 00:00:00"

In [1082]:
#A los hoteles propios les asignaremos un ID de hotel único
df_propios_def["id_hotel"] = "H" + (df_propios_def.index+200).astype(str)
df_propios_def

              nombre_hotel  competencia  ciudad  estrellas id_hotel
0        Gran Hotel Madrid        False  Madrid       3.07     H200
1     Hotel Brisas del Mar        False  Madrid       3.09     H201
2     Hotel Camino del Sol        False  Madrid       3.07     H202
3         Hotel Costa Azul        False  Madrid       3.12     H203
4       Hotel Encanto Real        False  Madrid       3.03     H204
5   Hotel Jardines del Rey        False  Madrid       2.94     H205
6      Hotel Las Estrellas        False  Madrid       2.91     H206
7      Hotel Los Almendros        False  Madrid       3.01     H207
8      Hotel Luz de Madrid        False  Madrid       3.05     H208
9     Hotel Maravilla Real        False  Madrid       2.98     H209
10      Hotel Mirador Real        False  Madrid       2.98     H210
11       Hotel Monte Verde        False  Madrid       3.10     H211
12  Hotel Palacio Imperial        False  Madrid       3.01     H212
13  Hotel Puerta del Cielo        False  Madrid       3.03     H213
14     Hotel Rincón Sereno        False  Madrid       3.00     H214
15        Hotel Sol y Luna        False  Madrid       3.01     H215
16      Hotel Torre Dorada        False  Madrid       2.92     H216
17      Hotel Vista Alegre        False  Madrid       2.94     H217
18         Palacio del Sol        False  Madrid       2.99     H218

In [1083]:
#Ahora vincularemos el ID de hotel a las reservas propias
df_reservas_propias = df[df["competencia"]==False]
df_reservas_propias
#Ahora vincularemos el ID de hotel a las reservas propias
df_reservas_propias["id_hotel"]=df_reservas_propias["nombre_hotel"].map(df_propios_def.set_index("nombre_hotel")["id_hotel"])
df_reservas_propias

C:\Users\ganad\AppData\Local\Temp\ipykernel_8968\2324315743.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reservas_propias["id_hotel"]=df_reservas_propias["nombre_hotel"].map(df_propios_def.set_index("nombre_hotel")["id_hotel"])

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,CL3,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01 00:00:00,2025-03-02 00:00:00,H211,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,CL4,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01 00:00:00,2025-03-02 00:00:00,H201,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,CL5,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01 00:00:00,2025-03-02 00:00:00,H202,378.37,Hotel Camino del Sol,1.0,Madrid
5,ccbd9fe9-5a60-4f6f-bed3-73a7158ecba7,CL6,Joan,Vazquez,joan.vazquez@example.com,False,2025-02-08,2025-03-01 00:00:00,2025-03-02 00:00:00,H213,85.45,Hotel Puerta del Cielo,5.0,Madrid
6,99c3dc4f-663c-45f7-849a-ac9313f3746a,CL7,Chelo,Flor,chelo.flor@example.com,False,2025-02-09,2025-03-01 00:00:00,2025-03-02 00:00:00,H204,309.80,Hotel Encanto Real,1.0,Madrid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14992,277edc09-64da-4a99-b6e2-395491a5f1a7,CL14993,Adoración,Cuadrado,adoración.cuadrado@example.com,False,2025-02-06,2025-03-01 00:00:00,2025-03-02 00:00:00,H205,305.79,Hotel Jardines del Rey,1.0,Madrid
14994,0b1676e5-12a9-48cd-944d-b3d09e1ddf08,CL14995,Edgardo,Sanchez,edgardo.sanchez@example.com,False,2025-02-06,2025-03-01 00:00:00,2025-03-02 00:00:00,H214,381.16,Hotel Rincón Sereno,1.0,Madrid
14995,58acd6f3-7160-4973-b951-b14188937444,CL14996,Lorena,Román,lorena.román@example.com,False,2025-02-06,2025-03-01 00:00:00,2025-03-02 00:00:00,H205,111.78,Hotel Jardines del Rey,1.0,Madrid
14997,af0f6afa-e7d2-410a-8cdd-5eb62b1e4788,CL14998,Nadia,Verdugo,nadia.verdugo@example.com,False,2025-02-11,2025-03-01 00:00:00,2025-03-02 00:00:00,H201,442.96,Hotel Brisas del Mar,5.0,Madrid
14999,55b1c8de-bc13-4e4c-9dd7-50437788e361,CL15000,Brígida,Salom,brígida.salom@example.com,False,2025-02-08,2025-03-01 00:00:00,2025-03-02 00:00:00,H217,362.39,Hotel Vista Alegre,5.0,Madrid

In [1084]:

#Ahora unimos el data frame de hoteles de la competencia con el de nuestros hoteles para tener un único data frame de reservas
df_reservas_completo = pd.concat([df_reservas_propias,df_reservas_compe])
df_reservas_completo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15000 entries, 2 to 14998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  object
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    15000 non-null  object
 7   inicio_estancia  15000 non-null  object
 8   final_estancia   15000 non-null  object
 9   id_hotel         15000 non-null  object
 10  precio_noche     14948 non-null  float64
 11  nombre_hotel     15000 non-null  object
 12  estrellas        15000 non-null  float64
 13  ciudad           15000 non-null  object
dtypes: bool(1), float64(2), object(11)
memory usage: 1.6+ MB

In [1085]:
#Guardamos el data frame en un archivo csv en la carpeta datos
df_reservas_completo.to_csv("datos/reservas_completo.csv", index=False)

In [1086]:
df_reservas_completo.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,CL3,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09 00:00:00,2025-03-01 00:00:00,2025-03-02 00:00:00,H211,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,CL4,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08 00:00:00,2025-03-01 00:00:00,2025-03-02 00:00:00,H201,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,CL5,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02 00:00:00,2025-03-01 00:00:00,2025-03-02 00:00:00,H202,378.37,Hotel Camino del Sol,1.0,Madrid
5,ccbd9fe9-5a60-4f6f-bed3-73a7158ecba7,CL6,Joan,Vazquez,joan.vazquez@example.com,False,2025-02-08 00:00:00,2025-03-01 00:00:00,2025-03-02 00:00:00,H213,85.45,Hotel Puerta del Cielo,5.0,Madrid
6,99c3dc4f-663c-45f7-849a-ac9313f3746a,CL7,Chelo,Flor,chelo.flor@example.com,False,2025-02-09 00:00:00,2025-03-01 00:00:00,2025-03-02 00:00:00,H204,309.80,Hotel Encanto Real,1.0,Madrid

In [1087]:
#Hago un dataframe de los datos con el id hotel, nombre de hotel, competencia, Valoración e ID_ciudad con un groupby
df_hoteles_completo = df_reservas_completo.groupby(["id_hotel","nombre_hotel","competencia"]).agg({"estrellas":"mean"}).reset_index()
df_hoteles_completo["estrellas"]=df_hoteles_completo["estrellas"].round(2)
df_hoteles_completo["id_ciudad"]=1
df_hoteles_completo

,id_hotel,nombre_hotel,competencia,estrellas,id_ciudad
0,H1,ibis Styles Madrid Prado,True,4.70,1
1,H10,ibis budget Madrid Alcala de Henares La Dehesa,True,4.30,1
2,H2,ibis Madrid Centro las Ventas,True,4.50,1
3,H200,Gran Hotel Madrid,False,3.07,1
4,H201,Hotel Brisas del Mar,False,3.09,1
5,H202,Hotel Camino del Sol,False,3.07,1
6,H203,Hotel Costa Azul,False,3.12,1
7,H204,Hotel Encanto Real,False,3.03,1
8,H205,Hotel Jardines del Rey,False,2.94,1
9,H206,Hotel Las Estrellas,False,2.91,1
10,H207,Hotel Los Almendros,False,3.01,1
11,H208,Hotel Luz de Madrid,False,3.05,1
12,H209,Hotel Maravilla Real,False,2.98,1
13,H210,Hotel Mirador Real,False,2.98,1
14,H211,Hotel Monte Verde,False,3.10,1
15,H212,Hotel Palacio Imperial,False,3.01,1
16,H213,Hotel Puerta del Cielo,False,3.03,1
17,H214,Hotel Rincón Sereno,False,3.00,1
18,H215,Hotel Sol y Luna,False,3.01,1
19,H216,Hotel Torre Dorada,False,2.92,1
20,H217,Hotel Vista Alegre,False,2.94,1
21,H218,Palacio del Sol,False,2.99,1
22,H3,ibis budget Madrid Vallecas,True,4.30,1
23,H4,ibis Madrid Aeropuerto Barajas,True,4.40,1
24,H5,ibis Madrid Alcorcon Tresaguas,True,4.40,1
25,H6,ibis budget Madrid Aeropuerto,True,4.00,1
26,H7,ibis Madrid Alcobendas,True,4.40,1
27,H8,ibis budget Madrid Alcorcon Mostoles,True,4.50,1
28,H9,ibis Madrid Alcala de Henares La Garena,True,4.50,1

In [1088]:
#Convertimos el data frame en un archivo csv en la carpeta datos
df_hoteles_completo.to_csv("datos/hoteles_completo.csv", index=False)